
<html>
<head>
<title>CDB Server-Side Configuration</title>
<script async='async' type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js"></script>
<script>
		window.Criteo = window.Criteo || {};
		window.Criteo.events = window.Criteo.events || [];
	</script>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
<script>
      googletag.cmd.push(function() {
        googletag.defineSlot('/140800857/CDB_300x250', [300, 250], 'div-gpt-ad-1523345170395-0').addService(googletag.pubads());
        googletag.defineSlot('/140800857/CDB_300x50', [300, 50], 'div-gpt-ad-1523345170395-1').addService(googletag.pubads());
        googletag.defineSlot('/140800857/CDB_728x90', [728, 90], 'div-gpt-ad-1523345170395-3').addService(googletag.pubads());
        googletag.defineSlot('/140800857/CDB_300x600', [300, 600], 'native1').addService(googletag.pubads());
        googletag.defineSlot('/140800857/CDB_Multisize', [[300, 600], [300, 250]], 'div-gpt-ad-1523345170395-4').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();

        /** BEGIN CRITEO CDB: AFTER GOOGLE SLOT DEFINITIONS, BEFORE ENABLE SERVICES **/
        googletag.pubads().disableInitialLoad();
        Criteo.events.push(function() {
            Criteo.RequestBidsOnGoogleTagSlots(11050, function() {
                Criteo.SetDFPKeyValueTargeting(); 
                googletag.pubads().refresh(); 
            }, 5000); 
        });
        /** END CRITEO CDB **/

        googletag.enableServices();
      });
    </script>
</head>
<body>
<h1>300x250</h1>

<div id='div-gpt-ad-1523345170395-0' style='height:250px; width:300px;'>
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523345170395-0'); });
    </script>
</div>
<h1>300x50</h1>

<div id='div-gpt-ad-1523345170395-1' style='height:50px; width:300px;'>
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523345170395-1'); });
    </script>
</div>
<h1>728x90</h1>

<div id='div-gpt-ad-1523345170395-3' style='height:90px; width:728px;'>
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523345170395-3'); });
    </script>
</div>
<h1>Native 1</h1>

<div id='native1' style='height:600px; width:300px;'>
<script>
    googletag.cmd.push(function() { googletag.display('native1'); });
	
	function nativeCallback(json) {
	    var div = document.getElementById('native1');
		var htmlcode = '';
		var products_count = 3;
		htmlcode += '<div class="cto_mention">Advertisement</div>';
		htmlcode += '<div class="cto_privacy">';
		htmlcode += '<a href="'+ json.privacy.optout_click_url 
				 +'" target="_blank"><img src="'+ json.privacy.optout_image_url + '"></a>';
		htmlcode += '</div>';
		htmlcode += '<div class="cto_products">';
		for (var i in json.products) {
			if (i >= products_count) break;
			htmlcode += '<div class="cto_product">';
			htmlcode += '<a href="' + json.products[i].click_url + '" target="_blank">';
			htmlcode += '<div class="cto_product_image"><img src="'+ json.products[i].image.url +'"></div>';
			htmlcode += '<div class="cto_product_title">'+json.products[i].title+'</div>';
			htmlcode += '<div class="cto_product_description">'+json.products[i].description+'</div>';
			htmlcode += '<div class="cto_product_cta">'+json.products[i].call_to_action+'</div>';
			htmlcode += '</a>';
			htmlcode += '<a href="' + json.advertiser.logo_click_url + '" target="_blank">';
			htmlcode += '<div class="cto_advertiser">'+json.advertiser.domain +'</div>';
			htmlcode += '</a>';
			htmlcode += '</div>';
		}
		htmlcode += '</div>';
		for (i in json.impression_pixels) {
			htmlcode += '<img src="' + json.impression_pixels[i].url + '" width="0px" height="0px" style="display:none" >';
		}
		div.innerHTML = htmlcode;
		div.style.display = 'block';		
	}
    </script>
</div>
<h1>Multisize</h1>

<div id='div-gpt-ad-1523345170395-4'>
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523345170395-4'); });
    </script>
</div>
</body>
</html>