<html>

    <head>
        <link rel="icon" type="image/png" href="/favicon.png">
        <script async src="//www.googletagservices.com/tag/js/gpt.js"></script>
        <script async src="//acdn.adnxs.com/prebid/not-for-prod/prebid.js"></script>
        <script>
            var div_1_sizes = [
                [300, 250],
                [300, 600]
            ];
            var div_2_sizes = [
                [728, 90],
                [970, 250]
            ];
            var PREBID_TIMEOUT = 1000;
            var FAILSAFE_TIMEOUT = 3000;

            var adUnits = [
                {
                    code: '/19968336/header-bid-tag-0',
                   mediaTypes: {
                    video: {
                    context: "outstream",
                    playerSize: [640, 480],
                    playerWidth: 640,
                    playerHeight: 480,
                    mimes: ["video/mp4", "application/javascript"],
                    protocols: [1, 2, 3, 4, 5, 6],
                    api: [1, 2],
                    maxduration: 30
                },
                banner: {
                    sizes: [[300, 250]]
                }
            },
               bids: [{
               bidder: "criteo",
                params: {
                    networkId: 4198,
                    nativeCallback: function(e) {
                        var t = document.createElement("script");
                        t.setAttribute("type", "text/javascript"),
                        t.setAttribute("src", "https://static.criteo.net/js/ld/native/templateterrav2.js"),
                        t.setAttribute("async", ""),
                        window.CriteoShoppingBox = window.CriteoShoppingBox || {},
                        window.CriteoShoppingBox.events = window.CriteoShoppingBox.events || [],
                        document.getElementsByTagName("head")[0].appendChild(t),
                        CriteoShoppingBox.events.push(function() {
                            CriteoShoppingBox.RenderAd(e, {});
                        });
                    }
                }
            }
            ]
            }
            ]

            // ======== DO NOT EDIT BELOW THIS LINE =========== //
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            googletag.cmd.push(function() {
                googletag.pubads().disableInitialLoad();
            });

            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];

            pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits);
                pbjs.requestBids({
                    bidsBackHandler: initAdserver,
                    timeout: PREBID_TIMEOUT
                });
            });

            function initAdserver() {
                if (pbjs.initAdserverSet) return;
                pbjs.initAdserverSet = true;
                googletag.cmd.push(function() {
                    pbjs.que.push(function() {
                        pbjs.setTargetingForGPTAsync();
                        googletag.pubads().refresh();
                    });
                });
            }
            // in case PBJS doesn't load
            setTimeout(function() {
                initAdserver();
            }, FAILSAFE_TIMEOUT);

            googletag.cmd.push(function() {
                googletag.defineSlot('/19968336/header-bid-tag-0', div_1_sizes, 'div-1').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
            googletag.cmd.push(function() {
                googletag.defineSlot('/19968336/header-bid-tag-1', div_2_sizes, 'div-2').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });

        </script>

    </head>

    <body>
        <script>
            var x = 3;
            alert('hello there, I am JavaScript - x is ' + x);
          </script>
        <h2>Basic Prebid.js Example</h2>
        <h5>Div-1</h5>
        <div id='div-1'>
            <script type='text/javascript'>
                googletag.cmd.push(function() {
                    googletag.display('div-1');
                });

            </script>
        </div>

        <br>

        <h5>Div-2</h5>
        <div id='div-2'>
            <script type='text/javascript'>
                googletag.cmd.push(function() {
                    googletag.display('div-2');
                });

            </script>
        </div>

    </body>

</html>
